{
  "name": "react-classnamed-components",
  "version": "0.1.5",
  "description": "Create React components easily with classNames",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpromx/react-classnamed-components.git"
  },
  "keywords": [
    "reac",
    "classnamed",
    "classnames",
    "css",
    "components"
  ],
  "author": "xpromx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpromx/react-classnamed-components/issues"
  },
  "homepage": "https://github.com/xpromx/react-classnamed-components#readme",
  "dependencies": {
    "@emotion/is-prop-valid": "^0.8.8",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "24.0.23",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "jest": "24.9.0",
    "jest-dom": "4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "24.1.0",
    "typescript": "^3.9.3"
  }
}
